<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>au.org.ala</groupId>
		<artifactId>ala-parent-pom</artifactId>
		<version>7</version>
	</parent>

	<groupId>au.org.ala.config</groupId>
	<artifactId>ala-config-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ALA config parent</name>
	<description>Common configuration between various projects</description>
	<packaging>pom</packaging>

	<url>https://github.com/ansell/ala-config/</url>
	<licenses>
		<license>
			<name>Mozilla License 2.0</name>
			<url>https://github.com/ansell/ala-config/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:ansell/ala-config.git</url>
		<connection>scm:git:git@github.com:ansell/ala-config.git</connection>
		<developerConnection>scm:git:git@github.com:ansell/ala-config.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Peter Ansell</name>
		</developer>
	</developers>

	<properties>
		<jackson.version>2.9.3</jackson.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<modules>
		<module>api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.ansell.jdefaultdict</groupId>
				<artifactId>jdefaultdict</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.dwca</groupId>
				<artifactId>dwca-utils</artifactId>
				<version>0.0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.csv</groupId>
				<artifactId>csvstream</artifactId>
				<version>0.0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.abstract-service-loader</groupId>
				<artifactId>abstract-service-loader</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jool</artifactId>
				<version>0.9.12</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.concurrent</groupId>
				<artifactId>jparallel</artifactId>
				<version>0.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-osgi</artifactId>
				<version>4.4.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>au.org.ala</groupId>
				<artifactId>sds</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>au.org.ala</groupId>
				<artifactId>layers-store</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>au.org.ala</groupId>
				<artifactId>ala-name-matching</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.6-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

